{
    "name": "pluginly/content-restriction",
    "autoload": {
        "psr-4": {
            "ContentRestriction\\": "app/"
        }
    },
    "scripts": {
        "setup": [
			"composer install --no-cache"
		],
       "build": [
			"composer --no-plugins --no-interaction install --no-scripts --no-dev"
		]
    }
}
